SQL_Xaml/Laba13new/MainWindow.xaml

<Window x:Class="Laba13new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba13new"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:MobileStore1DataSet x:Key="mobileStore1DataSet"/>
        <CollectionViewSource x:Key="phonesViewSource" Source="{Binding Phones, Source={StaticResource mobileStore1DataSet}}"/>
        <CollectionViewSource x:Key="manufacturersViewSource" Source="{Binding Manufacturers, Source={StaticResource mobileStore1DataSet}}"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Телефоны">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource phonesViewSource}">
                    <DataGrid x:Name="phonesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                              ItemsSource="{Binding}" Margin="10,46,183,10" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="phonesDataGrid_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Загрузить изображение" Click="UploadImage_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="phoneIDColumn" Binding="{Binding PhoneID}" Header="Phone ID" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="modelColumn" Binding="{Binding Model}" Header="Model" Width="100"/>
                            <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="70"/>
                            <DataGridTemplateColumn x:Name="imageColumn" Header="Image" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                            <Image Width="100" Height="100" Source="{Binding Image}" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="manufacturerIDColumn" Header="Manufacturer ID" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource manufacturersViewSource}}"
                      SelectedValue="{Binding ManufacturerID}"
                      DisplayMemberPath="ManufacturerID"
                      SelectedValuePath="ManufacturerID" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="81" Click="Button_Click"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="31" Width="83" Click="Button_Click_2"/>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="616,138,0,0" VerticalAlignment="Top" Width="168" Height="164">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Content="" HorizontalAlignment="Left" Margin="0,52,0,0" Grid.Row="0" VerticalAlignment="Top"/>

                        <!-- Помещаем Image внутрь Border -->
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" VerticalAlignment="Top">
                            <Image x:Name="imageImage" Source="{Binding Image}" Width="100" Height="100" />
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Производители">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource manufacturersViewSource}">
                    <DataGrid x:Name="manufacturersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                              ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,52,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="manufacturerIDColumn1" Binding="{Binding ManufacturerID}" Header="Manufacturer ID" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="countryColumn" Binding="{Binding Country}" Header="Country" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="80" Click="Button_Click_1"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Height="37" Width="87" Click="Button_Click_3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
